SECRET_KEY = 3/fj5&0HiEb9
# FE_ROOT = "./static"
DATABASE_URL = "mysql+mysqlconnector://admin:]{UO[hVq7*B{}XLRo%+sqmb0w2B1@database-1.csct7n80dyc1.us-east-1.rds.amazonaws.com/main"
AWS_ACCESS_KEY_ID = "ASIAUVDKVPXDIGJKR4KJ"
AWS_SECRET_ACCESS_KEY = "u5Y0O5pq9i8GcKZ8Z5cSeCBLctzZ/SN4XyPaZTqu"
REGION_NAME = "us-east-1"
BUCKET_NAME = "hackathonprofilepictures"